{
  "name": "poetic_journey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.0-beta.0",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "element-plus": "^2.2.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-wechat-title": "^2.0.7",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "file-loader": "^6.2.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0"
  }
}
